# Spardha-17

./: README.md  build.gradle  gradle.properties  mykey.jks  mykeys1.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abc/spardha17/: ApplicationTest.java
app/src/androidTest/java/com/iitbhu/spardha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/spardha17/activity/: AboutUs.java  Gallery.java  Game.java  Informals.java  JSONParse.java  Launch.java  MainActivity.java  Spardha17.java  movie.java  myadapter.java  ourTeam.java
app/src/main/java/com/abc/spardha17/app/: AppController.java  Config.java  SquareLayout.java
app/src/main/java/com/abc/spardha17/fragments/: OneFragment.java  RecyclerAdapter.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/abc/spardha17/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abc/spardha17/util/: NotificationUtils.java
app/src/main/java/com/abc/spardha17/utils/: LruBitmapCache.java  NotificationUtils.java
app/src/main/java/com/iitbhu/spardha/activity/: AboutUs.java  Gallery.java  Game.java  Informals.java  Launch.java  MainActivity.java  Spardha17.java  ourTeam.java
app/src/main/java/com/iitbhu/spardha/app/: AppController.java  Config.java  SquareLayout.java
app/src/main/java/com/iitbhu/spardha/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iitbhu/spardha/utils/: LruBitmapCache.java  NotificationUtils.java
app/src/main/res/drawable/: corners.xml  dotted.xml  fb.xml  informalsicon.xml  ourteamicon.xml  roundfour.xml  roundtt.xml  wlicon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_gallery.xml  activity_game.xml  activity_informals.xml  activity_launch.xml  activity_main.xml  activity_our_team.xml  activity_spardha17.xml  card_game_contact.xml  card_layout.xml  card_layout_contact.xml  card_layout_gallery.xml  card_layout_informals.xml  card_layout_team.xml  card_layout_team_1.xml  content_about_us.xml  content_gallery.xml  content_game.xml  content_informals.xml  content_launch.xml  content_our_team.xml  fragment_game_fixture.xml  fragment_hall_of_fame.xml  fragment_image_slider.xml  fragment_one.xml  fragment_rules.xml  fragment_three.xml  fragment_two.xml  list_row.xml  recycler_card.xml  results_card.xml  update_game_card.xml  updates_game.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abc/spardha17/: ExampleUnitTest.java
app/src/test/java/com/iitbhu/spardha/: ExampleUnitTest.java
drawable/: abouticon.xml  circle.xml  (+8 more)
(+57 files in other folders)
