apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.abc.spardha17"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        multiDexEnabled true

        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.synnapps:carouselview:0.1.5'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.github.florent37:diagonallayout:1.0.9'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
