<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iitbhu.spardha.activity.Launch"
    android:background="#000">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!--app:popupTheme="@style/MyMaterialTheme.PopupOverlay"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_launch"
        />


    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/menu_down"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_gravity="bottom|right"-->
        <!--fab:menu_animationDelayPerItem="0"-->
        <!--fab:menu_colorNormal="#43A047"-->
        <!--fab:menu_colorPressed="#2E7D32"-->
        <!--fab:menu_colorRipple="#1B5E20"-->
        <!--fab:menu_icon="@drawable/menu"-->
        <!--fab:menu_labels_ellipsize="end"-->
        <!--fab:menu_labels_maxLines="2">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/events"-->
            <!--android:id="@+id/events"-->
            <!--fab:fab_colorNormal="#F5C900"-->
            <!--fab:fab_colorPressed="#ffd414"-->
            <!--fab:fab_colorRipple="#cca700"-->
            <!--fab:fab_label="Events" />-->


        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/maps"-->
            <!--android:id="@+id/maps"-->
            <!--fab:fab_label="Maps" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/team"-->
            <!--android:id="@+id/ourteam"-->
            <!--fab:fab_colorNormal="#009688"-->
            <!--fab:fab_colorPressed="#004d40"-->
            <!--fab:fab_colorRipple="#e0f2f1"-->
            <!--fab:fab_label="Our Team" />-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->


</android.support.design.widget.CoordinatorLayout>
