<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    tools:context="com.abc.spardha17.activity.AboutUs"
    tools:showIn="@layout/activity_about_us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HYPE AROUND SPARDHA"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/trophycentre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="For starters, 2017 will witness the 33rd edition of Spardha, a festival which has grown from strength to strength ever since its inception. After all these succesful editions, Spardha, today stands as the largest inter-collegiate sporting event of India."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/corners"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE TALK OF THE TOWN"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/newspaper"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:text="Each year thousands of participants at Spardha put their hard work to test in a vast array of sports. If this doesn’t catch your attention, the bustle of 35,000 people on the campus streets surely will. Its them who make Spardha the festival it is, a celebration of four long days"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT YOU TAKE BACK"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/bag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:text="It's about making memories, and living them. Everytime you win a race, or lose your voice cheering for your team, it adds up to your moments. We at Spardha make sure, that you get an experience worth cherishing and some beautiful memories to treasure forever!"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
